{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ALL PAGES
\b0 \
\
1) Add Repeating Background repeating image (from psd)\
2) remove box around Copyright\
\
\

\b RIGHT SIDE
\b0 \
\
1) Option to disable (hide) "resource & help"\
- This should not be visible for now since we do not yet have Resources pages completed.\
- We will also need a blank template (full-width) for us to use as well for Resources pages.\
2) Please notice new change for the OGSI box, it's now white.\
\
\

\b DASHBOARD
\b0 \
Inbox Expanded Notes (Applies to all inboxes):\
1) All status options in Inbox's must remain there even if selected and saved. Currently, if you select either "Completed" or "Flag to Do" the option disappears and there is no way to uncheck it.\
\
[  ] Completed\
[  ] Flag "To Do"\
Email\
Go to Review\
\
2) "Completed" and "Flag To Do" must both have checkbox options, after a user clicks in the checkbox or on the text, the checkbox will update the main icons. The user can only select one of the two checkboxes, they cannot select both Flagged and Completed. If users deselect both boxes and there are no checks (and if the review is not negative [ < 3 stars ] ) keep main icons as blank.\
\
3) "Reply to Review" should be removed if the source website does not allow for management response (KEYSTON: please make sure each source notes if it allows management responses or not). In it's place, change to an image that says "Management Responses Not Available for this Source". \
\
4) Category Lists (changes depending on industry of company):\

\b Category Options for Automotive are:
\b0 \
Select\
General\
Sales\
Service\
Parts\
Finance\
\

\b Category Options for Restaurants are:
\b0 \
Select\
General\
Food\
Service\
\
5) "Tags" Text box area should be blank by default\
\
6) Titles of reviews should have 48 character limit and then "\'85" to prevent line wrapping. (All Inboxes)\
\
7) Make sure there is NO text wrapping on Dates, Review Titles, Sources.  Business name line wrapping is OK for now.\
\

\b SOCIAL
\b0 \
1) Social Publishing (please reference previous document "Dashboard-GrapevineGUI-v8notes)\
\
2) Reminder, Social Media Inbox should NOT include any video (YouTube) or image (Flickr) listings [or filter option].\
\
3) Remove "Change" column from social activity\
\
4) Remove "Change" column from social subscribers\
\
}